<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='correlation_for_tableau' inline='true' name='federated.0xjv9xe1b6itgg1bfs77713q68x7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlation_for_tableau' name='textscan.1f1mlq708yhwqy12t21wp12l68n4'>
            <connection class='textscan' directory='F:/STUDY/python_code/Pract_DA/prepocess' filename='correlation_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f1mlq708yhwqy12t21wp12l68n4' name='correlation_for_tableau.csv' table='[correlation_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Feature_1' ordinal='0' />
            <column datatype='string' name='Feature_2' ordinal='1' />
            <column datatype='real' name='Correlation' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature_1]</local-name>
            <parent-name>[correlation_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature_2]</local-name>
            <parent-name>[correlation_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[correlation_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='abs_corr' datatype='real' name='[Calculation_2104869887305076736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Correlation])' />
      </column>
      <column caption='Feature 1' datatype='string' name='[Feature_1]' role='dimension' type='nominal' />
      <column caption='Feature 2' datatype='string' name='[Feature_2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='correlation_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[correlation_for_tableau.csv_5F4D3F7FFC954F0282C372F6FE99BC0B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='correlation_for_tableau' name='federated.0xjv9xe1b6itgg1bfs77713q68x7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjv9xe1b6itgg1bfs77713q68x7'>
            <column caption='abs_corr' datatype='real' name='[Calculation_2104869887305076736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Correlation])' />
            </column>
            <column datatype='real' name='[Correlation]' role='measure' type='quantitative' />
            <column caption='Feature 1' datatype='string' name='[Feature_1]' role='dimension' type='nominal' />
            <column caption='Feature 2' datatype='string' name='[Feature_2]' role='dimension' type='nominal' />
            <column-instance column='[Feature_1]' derivation='None' name='[none:Feature_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature_2]' derivation='None' name='[none:Feature_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2104869887305076736]' derivation='Sum' name='[sum:Calculation_2104869887305076736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Correlation]' derivation='Sum' name='[sum:Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xjv9xe1b6itgg1bfs77713q68x7].[sum:Calculation_2104869887305076736:qk]' included-values='in-range'>
            <min>0.3</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.0xjv9xe1b6itgg1bfs77713q68x7].[sum:Calculation_2104869887305076736:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xjv9xe1b6itgg1bfs77713q68x7].[sum:Correlation:qk]' />
              <text column='[federated.0xjv9xe1b6itgg1bfs77713q68x7].[sum:Correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xjv9xe1b6itgg1bfs77713q68x7].[none:Feature_2:nk]</rows>
        <cols>[federated.0xjv9xe1b6itgg1bfs77713q68x7].[none:Feature_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='correlation_for_tableau' name='federated.0xjv9xe1b6itgg1bfs77713q68x7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjv9xe1b6itgg1bfs77713q68x7'>
            <column datatype='real' name='[Correlation]' role='measure' type='quantitative' />
            <column caption='Feature 1' datatype='string' name='[Feature_1]' role='dimension' type='nominal' />
            <column caption='Feature 2' datatype='string' name='[Feature_2]' role='dimension' type='nominal' />
            <column-instance column='[Feature_1]' derivation='None' name='[none:Feature_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature_2]' derivation='None' name='[none:Feature_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correlation]' derivation='Sum' name='[sum:Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xjv9xe1b6itgg1bfs77713q68x7].[none:Feature_1:nk]'>
            <groupfilter function='member' level='[none:Feature_1:nk]' member='&quot;died_immediately&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xjv9xe1b6itgg1bfs77713q68x7].[none:Feature_2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Feature_2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Feature_2:nk]' member='&quot;died_immediately&quot;' />
                <groupfilter function='member' level='[none:Feature_2:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xjv9xe1b6itgg1bfs77713q68x7].[none:Feature_1:nk]</column>
            <column>[federated.0xjv9xe1b6itgg1bfs77713q68x7].[none:Feature_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xjv9xe1b6itgg1bfs77713q68x7].[none:Feature_1:nk] / [federated.0xjv9xe1b6itgg1bfs77713q68x7].[none:Feature_2:nk])</rows>
        <cols>[federated.0xjv9xe1b6itgg1bfs77713q68x7].[sum:Correlation:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
